### Langue et Localisation ###
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

#Clavier
d-i keymap select fr
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)

#Fuseau
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Paris

# Set the hostname
d-i netcfg/get_hostname string dev-server
d-i netcfg/get_domain string localdomain

# Partitionnement automatique avec LVM
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Configuration des partitions et volumes logiques
d-i partman-auto/expert_recipe string \
  mypartitioning :: \
          1024 1024 1024 ext2                                \
                  $primary{ }                             \
                  $bootable{ }                            \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext2 }    \
                  label{ boot }                           \
                  mountpoint{ /boot }                     \
          . \
          7000 7000 7000 ext4                       \
                  $primary{ }                             \
                  method{ lvm }                           \
                  device{ /dev/sda }                     \
                  vg_name{ vg_dev }                          \
          . \
          4096 4096 100% linux-swap                       \
                  $lvmok{ } in_vg{ vg_dev }                  \
                  lv_name{ swap }                         \
                  method{ swap } format{ }                \
          . \
          20000 20000 20000 ext4                          \
                  $lvmok{ } in_vg{ vg_dev }                  \
                  lv_name{ root }                         \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ root }                           \
                  mountpoint{ / }                         \
          . \  
          15000 15000 15000 ext4                             \
                  $lvmok{ } in_vg{ vg_dev }                  \
                  lv_name{ var }                          \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ var }                            \
                  mountpoint{ /var }                      \
                  options{ noauto,noswap }                      \
          . \
          20000 20000 20000 ext4                             \
                  $lvmok{ } in_vg{ vg_dev }                  \
                  lv_name{ home }                          \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ home }                            \
                  mountpoint{ /home }                      \
          . \

d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# Set up users
d-i passwd/user-fullname string Dev Admin
d-i passwd/username string devadmin
d-i passwd/user-password-crypted $6$1vdJX5uQ58aFT2aA$TpOBbfNx4djPZfuCyNLL1vljYnyAmq2/gOhJdkik7vYK6HDucTibt60paa4QCBDp7aeFiI1EMtIMemGhde1xL.
d-i passwd/user-password-crypted-again password $6$1vdJX5uQ58aFT2aA$TpOBbfNx4djPZfuCyNLL1vljYnyAmq2/gOhJdkik7vYK6HDucTibt60paa4QCBDp7aeFiI1EMtIMemGhde1xL.

# Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$1vdJX5uQ58aFT2aA$TpOBbfNx4djPZfuCyNLL1vljYnyAmq2/gOhJdkik7vYK6HDucTibt60paa4QCBDp7aeFiI1EMtIMemGhde1xL.

#Choix Miroir
d-i mirror/country string manual
d-i mirror/http/hostname string debian.mirrors.ovh.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Install essential packages
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i tasksel tasksel/first multiselect standard, curl, wget, ssh-server, git, apt-transport-https, ca-certificates, htop, ufw, fail2ban, apache2, net-tools
d-i finish-install/reboot_in_progress note
##d-i preseed/late_command